# StockRocket

./: Program.cs  Startup.cs  StockRocket.csproj  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  styles.css
ClientApp/src/: App.js  index.js
ClientApp/src/components/: Holdings.js  Jumbotron.js  Modal.js  NavMenu.js  Signup.js  Tab.js  TabNav.js  TradingModal.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ClientApp/src/contexts/: Context.js
ClientApp/src/hooks/: useShowModal.js
ClientApp/src/pages/: Home.js  Summary.js
Controllers/: BookController.cs  OidcConfigurationController.cs  StockController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Book.hbm.xml  NhibernateSession.cs
Models/: ApplicationUser.cs  Book.cs  StockModel.cs  hibernate.cfg.xml
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: StockApiService.cs
